==> 2025-11-11 14:13:09 <==
# cmd: /usr/local/anaconda3/2024.02/bin/conda env create -p /n/fs/similarity/Illusion-of-Reasoning/openr1 -f /n/fs/similarity/Illusion-of-Reasoning/environment.yml
# conda version: 24.1.2
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-hda65f42_8
+conda-forge/linux-64::c-ares-1.34.5-hb9d3cd8_0
+conda-forge/linux-64::cmake-4.1.2-hc85cc9f_0
+conda-forge/linux-64::git-2.51.2-pl5321h28be001_0
+conda-forge/linux-64::icu-75.1-he02047a_0
+conda-forge/linux-64::keyutils-1.6.3-hb9d3cd8_0
+conda-forge/linux-64::krb5-1.21.3-h659f571_0
+conda-forge/linux-64::ld_impl_linux-64-2.44-h1aa0949_5
+conda-forge/linux-64::libcurl-8.17.0-h4e3cde8_0
+conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libexpat-2.7.1-hecca717_0
+conda-forge/linux-64::libffi-3.5.2-h9ec8514_0
+conda-forge/linux-64::libgcc-15.2.0-h767d61c_7
+conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_7
+conda-forge/linux-64::libgomp-15.2.0-h767d61c_7
+conda-forge/linux-64::libiconv-1.18-h3b78370_2
+conda-forge/linux-64::liblzma-5.8.1-hb9d3cd8_2
+conda-forge/linux-64::libnghttp2-1.67.0-had1ee68_0
+conda-forge/linux-64::libnsl-2.0.1-hb9d3cd8_1
+conda-forge/linux-64::libsqlite-3.51.0-hee844dc_0
+conda-forge/linux-64::libssh2-1.11.1-hcf80075_0
+conda-forge/linux-64::libstdcxx-15.2.0-h8f9b012_7
+conda-forge/linux-64::libstdcxx-ng-15.2.0-h4852527_7
+conda-forge/linux-64::libuuid-2.41.2-he9a06e4_0
+conda-forge/linux-64::libuv-1.51.0-hb03c661_1
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::ninja-1.13.1-h171cf75_0
+conda-forge/linux-64::openssl-3.6.0-h26f9b46_0
+conda-forge/linux-64::pcre2-10.46-h1321c63_0
+conda-forge/linux-64::perl-5.32.1-7_hd590300_perl5
+conda-forge/linux-64::pkg-config-0.29.2-h4bc722e_1009
+conda-forge/linux-64::python-3.11.14-hd63d673_2_cpython
+conda-forge/linux-64::readline-8.2-h8c095d6_2
+conda-forge/linux-64::rhash-1.4.6-hb9d3cd8_1
+conda-forge/linux-64::tk-8.6.13-noxft_hd72426e_102
+conda-forge/linux-64::zstd-1.5.7-hb8e6e7a_2
+conda-forge/noarch::ca-certificates-2025.10.5-hbd8a1cb_0
+conda-forge/noarch::pip-25.3-pyh8b19718_0
+conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
# update specs: ['cmake', 'git', 'ninja', 'pip', 'pkg-config', 'python=3.11']
